Run started:2025-06-04 14:25:15.600719
Files in scope (2):
	./app.py (score: {SEVERITY: 60, CONFIDENCE: 36})
	./util.py (score: {SEVERITY: 0, CONFIDENCE: 0})
Files excluded (28):
	./SAST/04-06-25-bandit.txt
	./SAST/04-06-25-semgrep.txt
	./__pycache__/app.cpython-311.pyc
	./__pycache__/app.cpython-312.pyc
	./__pycache__/app.cpython-313.pyc
	./__pycache__/util.cpython-312.pyc
	./__pycache__/util.cpython-313.pyc
	./config.toml
	./static/css/bootstrap.css
	./static/imgs/SVAIA - Chat.png
	./static/imgs/SVAIA.png
	./static/imgs/security-card-svgrepo-com.svg
	./static/js/index.js
	./templates/_macros.html
	./templates/chat.html
	./templates/crear_proyecto.html
	./templates/crear_proyecto_test.html
	./templates/crear_usuario.html
	./templates/editar_proyecto.html
	./templates/editar_usuario.html
	./templates/eliminar_usuario.html
	./templates/i_personal.html
	./templates/index.html
	./templates/layout.html
	./templates/login.html
	./templates/metricas_proyecto.html
	./templates/proyectos.html
	./templates/usuarios.html

Test results:
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:24:19
23	        print("Cookies enviadas al backend:", request.cookies)
24	        response = requests.post(
25	            api_endpoint,
26	            json=credentials,
27	            cookies=request.cookies
28	        )
29	        print("Respuesta del backend:", response.status_code, response.text)

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:49:11
48	def logout():
49	    resp = requests.post(f"{API}/is_logged",cookies=request.cookies)
50	    if resp.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:62:15
61	def chat():
62	    response = requests.get(f"{API}/proyectos", cookies=request.cookies)
63	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:79:15
78	def usuarios():
79	    response = requests.get(f"{API}/usuarios", cookies=request.cookies)
80	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:90:11
89	def crear_usuario():
90	    resp = requests.post(f"{API}/is_logged",cookies=request.cookies)
91	    if resp.status_code==200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:101:11
100	def editar_usuario(nombre_usuario):
101	    resp = requests.get(f"{API}/usuario/{nombre_usuario.strip()}")
102	    if resp.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:112:15
111	    #Lo suyo sería comprobar si est́a loggeado con un post a la API
112	    response = requests.get(f"{API}/proyectos", cookies=request.cookies)
113	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:125:15
124	def crear_proyecto():
125	    response = requests.post(f"{API}/is_logged", cookies=request.cookies)
126	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:142:15
141	def editar_proyecto(nombre_proyecto):
142	    proyecto = requests.get(f"{API}/proyecto/{nombre_proyecto}").json()
143	    if proyecto.get("error",None) is not None:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:151:15
150	def i_personal():
151	    response = requests.get(f"{API}/i_personal", cookies=request.cookies)
152	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:163:15
162	def crear_proyecto_test():
163	    response = requests.post(f"{API}/is_logged", cookies=request.cookies)
164	    if response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./app.py:175:15
174	    """
175	    response = requests.get(f"{API}/proyecto/{nombre_proyecto}",cookies=request.cookies)
176	    if response.status_code != 200:

--------------------------------------------------

Code scanned:
	Total lines of code: 235
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 12
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 12
		Medium: 0
		High: 0
Files skipped (0):
