<!DOCTYPE html>
<html lang="es">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .container-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        max-width: 900px;
        margin: auto;
        padding: 40px 0;
    }
    .dropdown-item:hover .trash-btn {
      display: inline-block; /* Muestra el botón al hacer hover */
      }

    .image-container img {
        width: 100%;
        max-width: 350px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    .text-container {
        max-width: 450px;
    }
    .step {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }
    .step-number {
        font-size: 1.5rem;
        font-weight: bold;
        background: #d6d8db;
        color: #333;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      }
    
    .main-content {
        flex: 1;
    }
    
    .footer {
        background-color: #1a2b3c; /* Color de fondo del footer */
        color: white;
        text-align: center;
    }

    .icon-button {
        padding: 0;
        border: none;
        background: none;
    }

    .icon-button:active {
        transform: scale(0.98); /* Efecto de reducción al hacer clic */
    }

    .icon-button:hover {
        filter: brightness(0.9); /* Reduce la luminosidad al 90% */
    }

</style>
    <head>
    {% block head %}
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{url_for('static', filename='/css/bootstrap.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% endblock %}
    </head>

    <header>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <div class="d-flex align-items-center">
                <img src="{{url_for('static',filename='/imgs/security-card-svgrepo-com.svg')}}" style="width: 40px; height: 40px;">
                <a class="navbar-brand" href="#" style="color:black; font-size:2rem;"><strong>SVAIA</strong></a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('index') }}">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Proyectos</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('proyectos') }}">Ver Todos</a>
                      <a class="dropdown-item" href="{{ url_for('crear_proyecto') }}">Crear</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Usuarios</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('usuarios') }}">Ver Todos</a>
                      <a class="dropdown-item" href="{{ url_for('crear_usuario') }}">Crear</a>
                    </div>
                  </li>

                </ul>
                <div class="d-flex align-items-center">
                    <ul class="navbar-nav d-flex flex-row align-items-center">
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <i class="bi bi-envelope-fill"></i>
                            </a>
                        </li>
<<<<<<< HEAD
                        {% if current_user %}
                        <li class="nav-item mx-2 d-none d-lg-flex"> 
                            <span class="nav-link d-flex align-items-center">Hola {{ current_user }}</span>
                        </li>
                        {% else %}
=======
>>>>>>> ddb9f5b88c0198c24a781439214a720dd9b7b5c2
                        <li class="nav-item mx-2 d-none d-lg-flex"> 
                            <a class="nav-link d-flex align-items-center" href="{{ url_for('login') }}">
                                Iniciar sesión
                            </a>
                        </li>
<<<<<<< HEAD
                        {% endif %}
=======
>>>>>>> ddb9f5b88c0198c24a781439214a720dd9b7b5c2
                        <li class="nav-item mx-lg-2"> 
                            <a class="nav-link text-nowrap" href="{{ url_for('i_personal') }}">Mi cuenta</a>
                        </li>
                    </ul>
                    <input class="form-control me-sm-2 mx-2" type="search" placeholder="Describe tu proyecto..."> <!-- Añade un margen horizontal -->
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Comenzar</button>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <body>
    {% block content %}
    {% endblock %}
    <footer class="footer bg-primary text-light pt-4" ">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Redes sociales</h5>
                        <hr style="color: rgb(9, 9, 55); width: 75%; ">
                        <div class="row">
                            <div class="col">
                                <a style="padding: 0px;"  href="#"><i class="bi bi-twitter fs-2"></i></a>
                                <a style="padding: 0px;"  href="#"><i class="bi bi-facebook fs-2"></i></a>
                                <a style="padding: 0px;" href="#"><i class="bi bi-linkedin fs-2"></i></a>
                                <a  href="#"><i class="bi bi-discord fs-2"></i></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>SVAIA</h5>
                        <hr style="color: rgb(9, 9, 55); width: 75%; ">
                        <p class="text-success">ETSI Informática<br>Universidad de Málaga<br>Bulevar Louis Pasteur, 35<br>29071 Málaga, España</p>
                        <iframe class="w-50 h-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6396.627722728346!2d-4.487780928611717!3d36.715022691025084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f74b9f3606f1%3A0x9fa32cc2e6b0bbf9!2sE.T.S.%20de%20Ingenier%C3%ADa%20Inform%C3%A1tica!5e0!3m2!1ses!2ses!4v1741706390890!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-3">
                        <h5>Producto</h5>
                        <hr style="color: rgb(9, 9, 55); width: 75%; ">
                        <ul class="list-unstyled" >
                            <li><a href="../5/index.html" class="text-success" style="text-decoration:none;">SVAIA Chat</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">SVAIA API</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">Vulnerabilidades</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">Precios</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">Estado del servicio</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Legal</h5>
                        <hr style="color: rgb(9, 9, 55); width: 75%; ">
                        <ul class="list-unstyled ">
                            <li><a href="#" class="text-success"style="text-decoration:none;">Política de privacidad</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">Términos de uso</a></li>
                            <li><a href="#" class="text-success" style="text-decoration:none;">Trabaja con nosotros</a></li>
                            <hr style="color: rgb(9, 9, 55); width: 75%; ">
                            <li><a href="#" class="text-success" style="text-decoration:none;">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <p class="mb-0" style="background-color:white; color:black;">&copy; 2025 SVAIA. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>
